<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView

        android:visibility="gone"
        android:id="@+id/text_view_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Check this box  if you want to finish"
        android:textColor="#FF0000"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/check_box_alert"
        android:text="Check me if you are done"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Cancel"
        android:layout_gravity="center"
         android:id="@+id/cancel_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/proceed_button"
        android:layout_gravity="center"



        />
</LinearLayout>